<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neoplasticismo</title>
    <style type="text/css">
    html{
    height: 100%;
    }
    .container{
    padding: 60px;
    }
    .container2{
    display: grid;
    grid-template-columns: repeat(18, 1fr);
    grid-template-rows: repeat(18, 100px);
    }
    #rojo1{
    background-color: rgb(216, 44, 44);
    border:5px solid rgb(29, 28, 28);
    grid-column: 2/11;
    grid-row: 2/12;
    }
    #rojo2{
    background-color: rgb(216, 44, 44);
    border:5px solid rgb(29, 28, 28);
    grid-column: 17/18;
    grid-row: 14/18;
    }
    #amarillo1{
    background-color: rgb(255, 238, 85);
    border:5px solid rgb(29, 28, 28);
    grid-column: 11/17;
    grid-row: 2/7;
    }
    #amarillo2{
    background-color: rgb(255, 238, 85);
    border:5px solid rgb(29, 28, 28);
    grid-column: 11/17;
    grid-row: 1/2;
    }
    #amarillo3{
    background-color: rgb(255, 238, 85);
    border:5px solid rgb(29, 28, 28);
    grid-column: 1/2;
    grid-row: 14/18;
    }
    #negro1{
    background-color: rgb(29, 28, 28);
    border:5px solid rgb(29, 28, 28);
    grid-column: 2/6;
    grid-row: 12/16;
    }
    #negro2{
    background-color: rgb(29, 28, 28);
    border:5px solid rgb(29, 28, 28);
    grid-column: 6/11;
    grid-row: 16/17;
    }
    #azul{
    background-color: rgb(45, 45, 128);
    border:5px solid rgb(29, 28, 28);
    grid-column: 11/17;
    grid-row: 14/17;
    }
    #gris1{
    background-color: rgb(247, 247, 247);
    border:5px solid rgb(29, 28, 28);
    grid-column: 1/4;
    grid-row: 1/2;
    }
    #gris2{
    background-color: rgb(247, 247, 247);
    border:5px solid rgb(29, 28, 28);
    grid-column: 4/11;
    grid-row: 1/2;
    }
    #gris3{
    background-color: rgb(247, 247, 247);
    border:5px solid rgb(29, 28, 28);
    grid-column: 1/2;
    grid-row: 2/7;
    }
    #gris4{
    background-color: rgb(247, 247, 247);
    border:5px solid rgb(29, 28, 28);
    grid-column: 17/18;
    grid-row: 1/14;
    }
    #gris5{
    background-color:rgb(247, 247, 247);
    border:5px solid rgb(29, 28, 28);
    grid-column: 1/2;
    grid-row: 7/14;
    }
    #gris6{
    background-color: rgb(247, 247, 247);
    border:5px solid rgb(29, 28, 28);
    grid-column: 2/6;
    grid-row: 16/18;
    }
    #gris7{
    background-color: rgb(247, 247, 247);
    border:5px solid rgb(29, 28, 28);
    grid-column: 6/11;
    grid-row: 14/16;
    }
    #gris8{
    background-color: rgb(247, 247, 247);
    border:5px solid rgb(29, 28, 28);
    grid-column: 6/11;
    grid-row: 12/14;
    }
    #gris9{
    background-color: rgb(247, 247, 247);
    border:5px solid rgb(29, 28, 28);
    grid-column: 11/14;
    grid-row: 7/12;
    }
    #gris10{
    background-color: rgb(247, 247, 247);
    border:5px solid rgb(29, 28, 28);
    grid-column: 14/17;
    grid-row: 7/12;
    }
    #gris11{
    background-color: rgb(247, 247, 247);
    border:5px solid rgb(29, 28, 28);
    grid-column: 11/17;
    grid-row: 12/14;
    }
    #gris12{
    background-color: rgb(247, 247, 247);
    border:5px solid rgb(29, 28, 28);
    grid-column: 6/17;
    grid-row: 17/18;
    }

    @media(max-width:1024px){
    #rojo1{
    background-color: rgb(216, 44, 44);
    border:5px solid rgb(29, 28, 28);
    grid-column: 2/7;
    grid-row: 2/12;
    }
    #rojo2{
    background-color: rgb(216, 44, 44);
    border:5px solid rgb(29, 28, 28);
    grid-column: 11/12;
    grid-row: 14/18;
    }
    #amarillo1{
    background-color: rgb(255, 238, 85);
    border:5px solid rgb(29, 28, 28);
    grid-column: 7/11;
    grid-row: 2/7;
    }
    #amarillo2{
    background-color: rgb(255, 238, 85);
    border:5px solid rgb(29, 28, 28);
    grid-column: 7/11;
    grid-row: 1/2;
    }
    #amarillo3{
    background-color: rgb(255, 238, 85);
    border:5px solid rgb(29, 28, 28);
    grid-column: 1/2;
    grid-row: 14/18;
    }
    #negro1{
    background-color: rgb(29, 28, 28);
    border:5px solid rgb(29, 28, 28);
    grid-column: 2/5;
    grid-row: 12/16;
    }
    #negro2{
    background-color: rgb(29, 28, 28);
    border:5px solid rgb(29, 28, 28);
    grid-column: 5/7;
    grid-row: 16/17;
    }
    #azul{
    background-color: rgb(45, 45, 128);
    border:5px solid rgb(29, 28, 28);
    grid-column: 7/11;
    grid-row: 14/17;
    }
    #gris1{
    background-color: rgb(247, 247, 247);
    border:5px solid rgb(29, 28, 28);
    grid-column: 1/3;
    grid-row: 1/2;
    }
    #gris2{
    background-color: rgb(247, 247, 247);
    border:5px solid rgb(29, 28, 28);
    grid-column: 3/7;
    grid-row: 1/2;
    }
    #gris3{
    background-color: rgb(247, 247, 247);
    border:5px solid rgb(29, 28, 28);
    grid-column: 1/2;
    grid-row: 2/6;
    }
    #gris4{
    background-color: rgb(247, 247, 247);
    border:5px solid rgb(29, 28, 28);
    grid-column: 11/12;
    grid-row: 1/14;
    }
    #gris5{
    background-color:rgb(247, 247, 247);
    border:5px solid rgb(29, 28, 28);
    grid-column: 1/2;
    grid-row: 6/14;
    }
    #gris6{
    background-color: rgb(247, 247, 247);
    border:5px solid rgb(29, 28, 28);
    grid-column: 2/5;
    grid-row: 16/18;
    }
    #gris7{
    background-color: rgb(247, 247, 247);
    border:5px solid rgb(29, 28, 28);
    grid-column: 5/7;
    grid-row: 14/16;
    }
    #gris8{
    background-color: rgb(247, 247, 247);
    border:5px solid rgb(29, 28, 28);
    grid-column: 5/7;
    grid-row: 12/14;
    }
    #gris9{
    background-color: rgb(247, 247, 247);
    border:5px solid rgb(29, 28, 28);
    grid-column: 7/9;
    grid-row: 7/12;
    }
    #gris10{
    background-color: rgb(247, 247, 247);
    border:5px solid rgb(29, 28, 28);
    grid-column: 9/11;
    grid-row: 7/12;
    }
    #gris11{
    background-color: rgb(247, 247, 247);
    border:5px solid rgb(29, 28, 28);
    grid-column: 7/11;
    grid-row: 12/14;
    }
    #gris12{
    background-color: rgb(247, 247, 247);
    border:5px solid rgb(29, 28, 28);
    grid-column: 5/11;
    grid-row: 17/18;
    }

    }

    @media(max-width:600px){
        #rojo1{
    background-color: rgb(216, 44, 44);
    border:5px solid rgb(29, 28, 28);
    grid-column: 2/5;
    grid-row: 2/12;
    }
    #rojo2{
    background-color: rgb(216, 44, 44);
    border:5px solid rgb(29, 28, 28);
    grid-column: 7/8;
    grid-row: 14/18;
    }
    #amarillo1{
    background-color: rgb(255, 238, 85);
    border:5px solid rgb(29, 28, 28);
    grid-column: 5/7;
    grid-row: 2/7;
    }
    #amarillo2{
    background-color: rgb(255, 238, 85);
    border:5px solid rgb(29, 28, 28);
    grid-column: 5/7;
    grid-row: 1/2;
    }
    #amarillo3{
    background-color: rgb(255, 238, 85);
    border:5px solid rgb(29, 28, 28);
    grid-column: 1/2;
    grid-row: 14/18;
    }
    #negro1{
    background-color: rgb(29, 28, 28);
    border:5px solid rgb(29, 28, 28);
    grid-column: 2/4;
    grid-row: 12/16;
    }
    #negro2{
    background-color: rgb(29, 28, 28);
    border:5px solid rgb(29, 28, 28);
    grid-column: 3/5;
    grid-row: 16/17;
    }
    #azul{
    background-color: rgb(45, 45, 128);
    border:5px solid rgb(29, 28, 28);
    grid-column: 5/7;
    grid-row: 14/17;
    }
    #gris1{
    background-color: rgb(247, 247, 247);
    border:5px solid rgb(29, 28, 28);
    grid-column: 1/2;
    grid-row: 1/2;
    }
    #gris2{
    background-color: rgb(247, 247, 247);
    border:5px solid rgb(29, 28, 28);
    grid-column: 2/5;
    grid-row: 1/2;
    }
    #gris3{
    background-color: rgb(247, 247, 247);
    border:5px solid rgb(29, 28, 28);
    grid-column: 1/2;
    grid-row: 2/6;
    }
    #gris4{
    background-color: rgb(247, 247, 247);
    border:5px solid rgb(29, 28, 28);
    grid-column: 7/8;
    grid-row: 1/14;
    }
    #gris5{
    background-color:rgb(247, 247, 247);
    border:5px solid rgb(29, 28, 28);
    grid-column: 1/2;
    grid-row: 6/14;
    }
    #gris6{
    background-color: rgb(247, 247, 247);
    border:5px solid rgb(29, 28, 28);
    grid-column: 2/4;
    grid-row: 16/18;
    }
    #gris7{
    background-color: rgb(247, 247, 247);
    border:5px solid rgb(29, 28, 28);
    grid-column: 3/5;
    grid-row: 14/16;
    }
    #gris8{
    background-color: rgb(247, 247, 247);
    border:5px solid rgb(29, 28, 28);
    grid-column: 3/5;
    grid-row: 12/14;
    }
    #gris9{
    background-color: rgb(247, 247, 247);
    border:5px solid rgb(29, 28, 28);
    grid-column: 5/6;
    grid-row: 7/12;
    }
    #gris10{
    background-color: rgb(247, 247, 247);
    border:5px solid rgb(29, 28, 28);
    grid-column: 6/7;
    grid-row: 7/12;
    }
    #gris11{
    background-color: rgb(247, 247, 247);
    border:5px solid rgb(29, 28, 28);
    grid-column: 5/7;
    grid-row: 12/14;
    }
    #gris12{
    background-color: rgb(247, 247, 247);
    border:5px solid rgb(29, 28, 28);
    grid-column: 3/7;
    grid-row: 17/18;
    }


    }
   </style>
    
</head>
<body>
    <div class="container">
    <h1>Neoplasticismo</h1>
    <h2>Piet Mondrian</h2>
    </div>

    <div class="container2">
        <div id="rojo1">rojo</div>
        <div id="rojo2">rojo</div>
        <div id="amarillo1">amarillo1</div>
        <div id="amarillo2">amarillo2</div>
        <div id="amarillo3">amarillo3</div>
        <div id="negro1">negro1</div>
        <div id="negro2">negro2</div>
        <div id="azul">azul</div>
        <div id="gris1">gris1</div>
        <div id="gris2">gris2</div>
        <div id="gris3">gris3</div>
        <div id="gris4">gris4</div>
        <div id="gris5">gris5</div>
        <div id="gris6">gris6</div>
        <div id="gris7">gris7</div>
        <div id="gris8">gris8</div>
        <div id="gris9">gris9</div>
        <div id="gris10">gris10</div>
        <div id="gris11">gris11</div>
        <div id="gris12">gris12</div>
    </div>
    
    
</body>
</html>